DEBUG=False

HOST=0.0.0.0
PORT=8000

SECRET=<your-secret-here>

BOT_TOKEN=<your-bot-token>
WEBHOOK_PATH=/telegram/webhook
WEBHOOK_URL=<your-wbhook-host>
PAYMENTS_PROVIDER_TOKEN=<your-payments-provider-token>

ADMIN=<your-telegram-id>
